.modal-overlay
  display: none
  position: fixed
  overflow: scroll
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 1em
  background: rgba(#1b75bb,0.925)
  text-align: center
.share-container
  margin-top: 4em
  max-width: 100%
  text-align: left
  background: #fcfcfc
  padding: 1em
  display: inline-block
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  input[type="text"],
  input[type="url"],
  textarea
    font-size: 1.25em
    border: 1px solid #ccc
    max-width: 100%
  h3
    font-family: 'proxima-nova', Helvetica, sans-serif
    margin-top: 0
    color: #444
    text-shadow: none
