.logo-send
  font-family: "proxima-nova", Helvetica, sans-serif
  font-weight: 800
  font-size: 7em
  text-align: center
  color: $text_color
  text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)
  @include respond-to(small)
    font-size: 4em

.logo-send
  a
    text-decoration: none
    color: $text_color

.logo-home
  max-width: 100%

.forgot-password
  color: #163a58
  text-align: center
  margin-top: 1em
  a
    color: #163a58
    text-decoration: none
    &:hover
      text-decoration: underline

.my-account-content
  width: 500px
  max-width: 100%
  margin: 5em auto 0
  color: $text_color
  input[type="text"]
    margin: 0.5em 0
  li
    label:first-child
      font-size: 1.333333333em