/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

// breakpoints
$xsmall: 500px
$small: 568px
$medium: 680px
$large: 768px
$xlarge: 850px
$xxlarge: 960px

@mixin respond-to($query, $val: max-width)
  @if $query == xsmall
    @media screen and ($val: $xsmall)
      @content
  @if $query == small
    @media screen and ($val: $small)
      @content
  @if $query == medium
    @media screen and ($val: $medium)
      @content
  @if $query == large
    @media screen and ($val: $large)
      @content
  @if $query == xlarge
    @media screen and ($val: $xlarge)
      @content
  @if $query == xxlarge
    @media screen and ($val: $xxlarge)
      @content
  @if $query == retina
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      @content

@import reset
@import base
@import header
@import forms
@import sign-in
@import registrations
@import dashboard
@import comments
@import modal
@import bootstrap.custom

.tagline-send
  font-size: 2em
  text-align: center
  line-height: 1.2
  color: white
  margin: 0.75em auto 1.25em
  text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)
  @include respond-to(small)
    font-size: 1em

.profile_pic
  border-radius: 50%

h3
  color: white
  text-align: center
  font-size: 1.5em
  text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)
  a 
    color: white
    &:hover
      text-decoration: none