$text_color: #444

$xsmall: 500px
$small: 568px
$medium: 680px
$large: 768px
$xlarge: 850px
$xxlarge: 960px

@mixin respond-to($query, $val: max-width)
  @if $query == xsmall
    @media screen and ($val: $xsmall)
      @content
  @if $query == small
    @media screen and ($val: $small)
      @content
  @if $query == medium
    @media screen and ($val: $medium)
      @content
  @if $query == large
    @media screen and ($val: $large)
      @content
  @if $query == xlarge
    @media screen and ($val: $xlarge)
      @content
  @if $query == xxlarge
    @media screen and ($val: $xxlarge)
      @content
  @if $query == retina
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      @content

.modal-overlay
  display: none
  position: fixed
  overflow: scroll
  -webkit-overflow-scrolling: touch
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 1em
  background: rgba($text_color,0.925)
  text-align: center
  z-index: 2000
.share-container
  margin-top: 4em
  max-width: 100%
  text-align: left
  background: #fcfcfc
  padding: 1em
  display: inline-block
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  input[type="text"],
  input[type="url"],
  textarea
    font-size: 1.25em
    border: 1px solid #ccc
    max-width: 100%
  h3
    font-family: 'proxima-nova', Helvetica, sans-serif
    margin-top: 0
    color: #444
    text-shadow: none

.input-container
  text-align: center

input,
textarea,
select
  font-size: 1.5em
  border: 0
  border-radius: 2px
  font-family: 'Open Sans', Helvetica, sans-serif
  font-weight: 300
  color: #444
  margin-bottom: 0.25em
  @include respond-to(small)
    font-size: 1em

input[type="text"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="url"],
textarea,
select
  width: 100%

input,
textarea
  padding: 0.25em 0.5em

textarea
  min-height: 2em

input[type="submit"]
  display: inline-block
  width: auto
  padding-right: 2em
  padding-left: 2em
  margin: 0 auto
  background: #ff321b
  background: -moz-linear-gradient(top,  #ff321b 0%, #d30303 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff321b), color-stop(100%,#d30303))
  background: -webkit-linear-gradient(top,  #ff321b 0%,#d30303 100%)
  background: -o-linear-gradient(top,  #ff321b 0%,#d30303 100%)
  background: -ms-linear-gradient(top,  #ff321b 0%,#d30303 100%)
  background: linear-gradient(to bottom,  #ff321b 0%,#d30303 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff321b', endColorstr='#d30303',GradientType=0 )
  border: 1px solid #ac0300
  text-shadow: 0 2px 3px #b91314
  box-shadow: 0 0.2em 0 #ac0300
  cursor: pointer
  position: relative
  border-radius:  0.2em
  color: #fff
  margin-top: 0.5em
  font-weight: 400

.note-form
  width: 500px
  max-width: 100%
  margin: 0 auto
  color: $text_color
  h3
    text-align: center
    font-size: 1.5em
    text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)
    margin: 1.5em auto 0.75em

